    1  sudo apt update
    2  sudo apt full-upgrade
    3  sudo apt install texmaker
    4  sudo apt install jupyter-notebook
    5  sudo apt install sagemath
    6  sudo snap install zoom-client
    7  zoom-client
    8  jupyter-notebook
    9  wget https://download1.rstudio.org/desktop/bionic/amd64/rstudio-1.3.1093-amd64.deb
   10  ls
   11  sudo apt install ./rstudio-1.3.1093-amd64.deb 
   12  ls
   13  sudo apt spyder
   14  sudo apt install spyder
   15  sudo apt install R
   16  sudo apt -y upgrade
   17  sudo apt install r-base
   18  sudo apt install geogebra
   19  cd
   20  ls
   21  jupyter notebook
   22  jupiter notebook
   23  jupyter notebook
   24  mkdir unix
   25  ls
   26  cd unix
   27  touch foo.txt
   28  ls
   29  cp foo.txt foo-copy.txt
   30  ls
   31  mv foo-copy.txt foo2.txt
   32  ls
   33  mkdir data
   34  ls
   35  mv foo2.txt data
   36  cd data
   37  ls
   38  cd..
   39  cd ..
   40  mkdir new
   41  ls
   42  mv data/foo2.txt new
   43  cd new
   44  ls
   45  cd ..
   46  mv new/foo2.txt foo-old.txt
   47  ls
   48  rm foo-old.txt
   49  ls
   50  rmdir new
   51  ls
   52  history >> exo1.txt
   53  mkdir unix
   54  cd unix
   55  touch foo.txt
   56  ls
   57  cp foo.txt foo-copy.txt
   58  ls
   59  mv foo-copy.txt foo2.txt
   60  ls
   61  mkdir data
   62  ls
   63  mv foo2.txt new
   64  cd new
   65  mv data/foo2.txt new
   66  ls
   67  history-c
   68  mkdir unx
   69  mkdir unix
   70  cd unix
   71  touch foo.txt
   72  ls
   73  cp foo.txt foo-copy.txt
   74  ls
   75  mv foo-copy.txt foo2.txt
   76  ls
   77  mkdir data
   78  ls
   79  mv foo2.txt data
   80  ls
   81  cd data
   82  ls
   83  cd ..
   84  mkdir new
   85  ls
   86  history >> exo1.txt
   87  mkdir unix
   88  cd unix
   89  touch foo.txt
   90  ls
   91  cp foo.txt foo-copy.txt
   92  ls
   93  mv foo-copy.txt foo2.txt
   94  ls
   95  mkdir data
   96  ls
   97  mv foo2.txt data
   98  ls
   99  cd data
  100  ls
  101  cd ..
  102  mkdir new
  103  ls
  104  mv data/foo2.txt new
  105  cd new
  106  ls
  107  cd ..
  108  mv new/foo2.txt foo-old.txt
  109  ls
  110  rm foo-old.txt
  111  ls
  112  rmdir new
  113  ls
  114  history >> exo1.txt
  115  ls -a
  116  ls
  117  ls -R
  118  cd unix
  119  wc exo1.txt
  120  wc -1 exo1.txt
  121  history >> exo2.txt
  122  ls -a
  123  ls
  124  ls -R
  125  ls -a
  126  ls
  127  ls -R
  128  cd unix
  129  wc exo1.txt
  130  wc -1 exo1.txt
  131  history >> exo2.txt
